@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body{
    margin: 0;
    font-family: 'Amiri', serif;
}

*{
    box-sizing: border-box;
    margin: 0;
}
/*header*/
.container{
    width: 99%;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

header{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    padding: 0 15px;
    border-bottom: 1px solid #423940;
    z-index: 50;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    background-color: transparent;
    width: 99%;
    margin: 2px auto 20px auto;
}
header .brand-name a{
    text-decoration: none;
    font-size: 28px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    position: relative;
}
header .brand-name a::before{
    content: '';
    height: 3px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}

header .row{
    justify-content: space-between;
    align-items: center;
}


header .navbar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

header .navbar ul li{
    display: inline-block;
    margin-left: 35px;
}

header .navbar ul li a{
    font-size: 20px;
    text-decoration: none;
    line-height: 72px;
    color: #fff;
    display: block;
    font-weight: 600;
    position: relative;
}

header .navbar ul li a::before{
    content: '';
    height: 3px;
    background-color:  #db1818;
    width: 0%;
    position: absolute;
    right: 0;
    bottom: -1px;
    transition: all .5s ease;
}

header .navbar ul li a:hover::before{
    width: 100%;
    left: 0;
}

header .navbar ul li a.current::before{
    width: 100%;
    left: 0;
}

.hamburger .fa{
    font-size: 20px;
    background-color: #fff;
    height: 30px;
    width: 35px;
    color: #000;
    border-radius: 3px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    display: none;
    border: 1px solid #eee;
}
/*end of header*/

/*home*/
.home{
    min-height: 100vh;
    background-image: url(image/home.jpg);
    background-size: cover;
    background-position: center;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    width: 99%;
    margin: 2px auto 20px auto;
    min-height: 100vh;
    opacity: 0.9;
}

.home .full-screen{
    min-height: 100vh;
}

.home .home-content{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.home .home-content .block{
    flex: 0 0 75%;
    max-width: 75%;
    padding-left: 35px;
    border-left: 4px solid  #db1818;
    margin-top: 50px;
    margin-left: 50px;
}


.home .home-content .block h1{
    color: #fff;
    font-size: 70px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    line-height: 3.5rem;
}

.home .home-content .block h3{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin: 0;
    padding: 0;
    line-height: 3.5rem;
}
/*button download*/
.fa-arrow-circle-o-down{
    font-size: 20px;
}
.button {
    --offset: 10px;
    --border-size: 2px;
    display: block;
    position: relative;
    padding: 1em 2em;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border: 0;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .25em;
    outline: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 0;
    box-shadow: inset 0 0 0 var(--border-size) currentcolor;
    -webkit-transition: background-color .8s ease;
    transition: background-color .8s ease;
    margin-top: 0.80rem;
    margin-bottom: 1.5rem;
  }

  .button:hover {
    background: rgba(100, 0, 0, 0.03);
  }

  .button__horizontal, .button__vertical {
    position: absolute;
    top: var(--horizontal-offset, 0);
    right: var(--vertical-offset, 0);
    bottom: var(--horizontal-offset, 0);
    left: var(--vertical-offset, 0);
    -webkit-transition: -webkit-transform .8s ease;
    transition: -webkit-transform .8s ease;
    transition: transform .8s ease;
    transition: transform .8s ease, -webkit-transform .8s ease;
    will-change: transform;
  }

  .button__horizontal::before, .button__vertical::before {
    content: '';
    position: absolute;
    border: inherit;
  }

  .button__horizontal {
    --vertical-offset: calc(var(--offset) * -1);
    border-top: var(--border-size) solid currentcolor;
    border-bottom: var(--border-size) solid currentcolor;
  }

  .button__horizontal::before {
    top: calc(var(--vertical-offset) - var(--border-size));
    bottom: calc(var(--vertical-offset) - var(--border-size));
    left: calc(var(--vertical-offset) * -1);
    right: calc(var(--vertical-offset) * -1);
  }

  .button:hover .button__horizontal {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }

  .button__vertical {
    --horizontal-offset: calc(var(--offset) * -1);
    border-left: var(--border-size) solid currentcolor;
    border-right: var(--border-size) solid currentcolor;
  }

  .button__vertical::before {
    top: calc(var(--horizontal-offset) * -1);
    bottom: calc(var(--horizontal-offset) * -1);
    left: calc(var(--horizontal-offset) - var(--border-size));
    right: calc(var(--horizontal-offset) - var(--border-size));
  }

  .button:hover .button__vertical {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
/*end of button donload*/
.icons a{
    color: #fff;
    text-decoration: none;
    padding: 0.8rem;
    line-height: 3.5rem;
    z-index: 11;
}

.icons a:hover{
    color: #db1818;
    transition: all 0.5s ease-out;
}
/*end of home*/

/*about me*/
.about-container{
    width: 99%;
    min-height: 100vh;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    background: url(image/about.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    margin: 2px auto 20px auto;
    align-items: center;
    justify-content: center;
}

#about h1{
    color:#000;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    padding-top: 4.5rem;
}

#about h1:after{
    content: '';
    display: block;
    margin: 0 auto;
    margin-top: 1rem;
    width: 100px;
    background-color:  #db1818;
    height: 3px;
}

#about .about-container .about-content{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

#about .about-container .about-content .about-photo img{
    height: 300px;
    width: 250px;
    border: 1px solid #423940;
    border-radius: 10px;
    margin-right: 70px;
    margin-left: 100px;
}

#about .about-container .about-content p{
    font-size: 25px;
    color: #000;
    line-height: 1.5rem;
    width: 500px;
    padding-bottom: 1.5rem;
}

 
/*end of about me*/


/*my skills*/
.skills-container{
    width: 99%;
    min-height: 100vh;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    background: url(image/skills.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    margin: 2px auto 20px auto;
    align-items: center;
    justify-content: center;
}

.flex-container{
	display: flex;
	justify-content: center;
	align-items: center;
}

.skill-container{
	flex-wrap: wrap;
	padding: 1rem 0;
}

.flex-item{
	padding: 0 1rem;
}

.skill-item{
	margin-bottom: 1rem;
}

.skill-polygon{
    font-weight: 600;
    font-size: 18px;
	text-align: center;
	line-height: 130px;
	width: 130px;
	height: 130px;
	clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
	border: 3px solid #fff;
	background: #db1818;
	color: #fff;
	position: relative;
    transition: all 0.5s ease-out;
    margin-top: 3rem;
}

.skill-polygon:hover{
	top: -10px;
}

/*end of my skills*/

/*projects*/
.projects-container{
    width: 99%;
    min-height: 100vh;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    background: #E7EAEF;
    border-radius: 20px;
    margin: 2px auto 20px auto;
    align-items: center;
    justify-content: center;
}

.skills-container h1{
    text-align: center;
    color:#000;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    padding-top: 4.5rem;
}

.skills-container h1:after{
    content: '';
    display: block;
    margin: 0 auto;
    margin-top: 1rem;
    width: 100px;
    background-color:  #db1818;
    height: 3px;
}

.portfolio-gallery{
    flex: 0 0 100%;
    max-width: 98%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.portfolio-gallery .item{
    flex: 0 0 33.33%;
    max-width: 30%;
    margin-bottom: 30px;
    position: relative;
    padding: 10px;
}

.portfolio-gallery .item img{
    width: 100%;
    display: block;
    height: 250px;
}

.portfolio-gallery .item .overlay{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 10;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all .5s ease;
}

.portfolio-gallery .item:hover .overlay{
    opacity: 1;
}

.portfolio-gallery .item .overlay .fa{
    height: 50px;
    width: 50px;
    background-color:  #db1818;
    color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.portfolio-gallery .item:hover .overlay .fa{
    -webkit-animation: galleryIcon .8s ease;
    animation: galleryIcon .8s ease;
}

@keyframes galleryIcon{
    0%{ transform: translateY(-20%); opacity: 0;}
    100%{ transform: translateY(0); opacity: 1;}
}

.portfolio-gallery .item .overlay h4{
    margin-top: 15px;
    font-size: 25px;
    color: #fff;
    font-weight: 600;
}

.portfolio-gallery .item:hover .overlay h4{
    -webkit-animation: galleryText .8s ease;
    animation: galleryText .8s ease;
}

@keyframes galleryText{
    0%{ transform: translateY(20%); opacity: 0;}
    100%{ transform: translateY(0); opacity: 1;}
}

/*get in touch*/
.message-text{
    background-color: #0c0c17;
    padding: 40px 15px;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    width: 99%;
    margin: 2px auto 20px auto;
}
.message-text .text{
    flex: 0 0 66.66%;
    max-width: 66.66%;
}

.message-text .text h2{
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 35px;
}

.message-text .button-msg{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: right;
}
.message-text .button-msg a{
    border-radius: 4px;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 25px;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    transition: all .5s ease;
    background-color: transparent;
}

.message-text .button-msg a:hover{
    background-color: #fff;
    color: #000;
}

.align-items-center{
    align-items: center;
}
/*end of get in touch*/

/*lightbox*/
.lightbox{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    display: none;
}

.lightbox.show{
    display: flex;
}

.lightbox.hide{
    display: none;
}

.lightbox .close-lightbox{
    height: 35px;
    width: 35px;
    color:  #db1818;
    background-color: #fff;
    text-align: center;
    line-height: 35px;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 101;
}

.lightbox img{
    max-width: 100%;
    max-height: 90%;
    display: block;
}
/*end of lightbox*/
/*end of projects*/

/*contact*/
.contact-container{
    width: 90%;
    margin: auto;
    overflow: hidden;
}

.contact-section{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.9)), url(image/contact.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    width: 99%;
    margin: 2px auto 20px auto;
}

.contact-section .contact-container h2{
    text-align: center;
    align-items: center;
    color: #fff;
    padding: 1rem;
    font-size: 35px;
    position: relative;
    margin-top: 3rem;
}
.contact-section .contact-container h2:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color:  #db1818;
}

.contact-section .contact-container p{
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 3%;
    color: #fff;
    letter-spacing: 3px;
    padding-top: 1%;
}
.contact-form{
    display: grid;
    grid-template-columns: auto auto;
}
.contact-form i.fa{
    color: #fff;
    text-decoration: none;
    padding: 0.4rem;
    cursor: pointer;
}
    
.contact-form i.fa:hover{
    color:  #db1818;
    transition: all 0.5s ease-out;
}

.form-info{
    font-size: 16px;
    color: #fff;
    letter-spacing: 2px;
    line-height: 3.5rem;
}

input{
    padding: 10px;
    margin: 10px;
    width: 70%;
    background-color: rgba(136, 133, 133, 0.5);
    color: #fff;
    border: none;
    outline: none;
}

input::placeholder{
    color: #fff;
}

textarea{
    padding: 10px;
    margin: 10px;
    width: 70%;
    background-color: rgba(136, 133, 133, 0.5);
    color: #fff;
    border: none;
    outline: none;
}

textarea::placeholder{
    color: #fff;
}

@-webkit-keyframes short-press {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes short-press {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.hide {
  display: none;
}

.submit-button {
  display: block;
  font-weight: 600;
  text-transform: uppercase;
  font-size: .75em;
  letter-spacing: 1px;
  height: 38px;
  width: 120px;
  margin-left: 3%;
  line-height: 38px;
  overflow: hidden;
  background: none;
  border-radius: 3px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.submit-button:hover, .submit-button:focus {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.submit-button.animated {
  -webkit-animation: 0.75s short-press cubic-bezier(0.77, 0, 0.175, 1) forwards;
          animation: 0.75s short-press cubic-bezier(0.77, 0, 0.175, 1) forwards;
}
.submit-button > span {
  display: block;
  color: white;
  text-align: center;
}
.submit-button > span.pre-state-msg {
  -webkit-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-transition-delay: .75s;
          transition-delay: .75s;
}
.submit-button.state-1 .pre-state-msg {
  margin-top: -38px;
}
.submit-button.state-2 .pre-state-msg {
  margin-top: -76px;
}
/*end of contact*/


/*responsive*/
@media(max-width: 1200px){
    .skills-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
        grid-gap:6rem;
    }
}
@media(max-width: 1000px){
    .about-container{
        width: 100%;
        border-radius: 10px;
    }
    .about-container .about-content .about-photo img{
        height: 300px;
        margin-top: 3rem;
    }
    #about .about-container .about-content p{
        width: 90%;
        text-align: center;
        padding-bottom: 1.5rem;
    }
    

}
@media(max-width: 991px){
    .home .home-content .block h1{
        font-size: 50px;
    }
}

@media(max-width: 850px){
    .skills-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
        grid-gap:3rem;
    }
    #about .about-container .about-content{
        top: 50px;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 30px 0;
        align-items: center;
    }
    .about-container .about-content .about-photo img{
        height: 300px;
        margin-top: 1.5rem;
        margin-right: 150px;
    }
    #about .about-container .about-content p{
        width: 90%;
        text-align: center;
    }
}
@media(max-width: 767px){
    .home .home-content .block h1{
        font-size: 40px;
    }
    .home .home-content .block h3{
        font-size: 25px;
    }
    header{
        padding: 15px;
        position: fixed;
        background-color: #fff;
        opacity: 0.9;
        border: none;
        border-bottom: 1px solid #eee;
        border-radius: 10px;
    }
    .navbar{
        position: absolute;
        background-color: #fff;
        opacity: 0.9;
        width: 100%;
        left: 0;
        top: 60px;
        padding: 15px;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        display: none;
        border-radius: 10px;
    }
    .navbar.show{
        display: block;
    }
    header .navbar ul li{
        display: block;
        margin-left: 0;
    }
    header .navbar ul li a{
        line-height: 42px;
        color: #000;
        font-weight: 600;
        font-size: 20px;
    }
    header .navbar ul li a::before{
        background-color:  #db1818;
    }
    .hamburger .fa{
        display: inline-block;
    }
    .skills-container{
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 50px;
    }
    .skills-header{
        font-size: 20px;
    }
    .contact-section .contact-form{
        display: block;
        width: 100%;
        text-align: center;
    }
    .contact-section .submit{
        width: 60%;
    }
}
@media(max-width: 670px){
    #about .about-container .about-content{
        
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 30px 0;
        align-items: center;
    }
    #about .about-container .about-content p{
        width: 70%;
        text-align: center;
        padding-bottom: 3rem;
    }
    .about-container .about-content .about-photo {
        height: 300px;
        margin-right: 180px;
    }
    
    .skills-container{
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 50px;
    }
    
}
@media(max-width: 500px){
    .home .home-content .block h1{
        font-size: 40px;
    }
    .home .home-content .block h3{
        font-size: 25px;
    }
    .home .home-content .block{
        padding-left: 20px;
    }
    
}


/*end of responsive*/







